ShipEngine JS API: CarrierCode
Enumeration CarrierCode
Index
Enumeration members
AccessWorldwide
AmazonBuyShipping
AmazonShippingUk
Apc
Asendia
AustraliaPost
CanadaPost
DhlEcommerce
DhlExpress
DhlExpressAustralia
DhlExpressCanada
DhlExpressUk
Dpd
Endicia
Fedex
FedexUk
Firstmile
Globegistics
Imex
Newgistics
OnTrac
PurolatorCanada
RoyalMail
RrDonnelley
Seko
Sendle
Stamps
UPS
Usps
Enumeration members
AccessWorldwide
AccessWorldwide: = "ACCESS WORLDWIDE"
AmazonBuyShipping
AmazonBuyShipping: = "AMAZON BUY SHIPPING"
AmazonShippingUk
AmazonShippingUk: = "AMAZON SHIPPING UK"
Apc
Apc: = "APC"
Asendia
Asendia: = "ASENDIA"
AustraliaPost
AustraliaPost: = "AUSTRALIA POST"
CanadaPost
CanadaPost: = "CANADA POST"
DhlEcommerce
DhlEcommerce: = "DHL ECOMMERCE"
DhlExpress
DhlExpress: = "DHL EXPRESS"
DhlExpressAustralia
DhlExpressAustralia: = "DHL EXPRESS AUSTRALIA"
DhlExpressCanada
DhlExpressCanada: = "DHL EXPRESS CANADA"
DhlExpressUk
DhlExpressUk: = "DHL EXPRESS UK"
Dpd
Dpd: = "DPD"
Endicia
Endicia: = "ENDICIA"
Fedex
Fedex: = "FEDEX"
FedexUk
FedexUk: = "FEDEX UK"
Firstmile
Firstmile: = "FIRSTMILE"
Globegistics
Globegistics: = "GLOBEGISTICS"
Imex
Imex: = "IMEX"
Newgistics
Newgistics: = "NEWGISTICS"
OnTrac
OnTrac: = "ON TRAC"
PurolatorCanada
PurolatorCanada: = "PUROLATOR CANADA"
RoyalMail
RoyalMail: = "ROYAL MAIL"
RrDonnelley
RrDonnelley: = "RR DONNELLEY"
Seko
Seko: = "SEKO"
Sendle
Sendle: = "SENDLE"
Stamps
Stamps: = "STAMPS.COM"
UPS
UPS: = "UPS"
Usps
Usps: = "USPS"
