ShipEngine JS API: CountryCode
Enumeration CountryCode
Index
Enumeration members
AE
AF
AI
Ad
Ag
Al
Am
Ao
Aq
Ar
As
At
Au
Aw
Ax
Az
BI
BT
BW
Ba
Bb
Bd
Be
Bf
Bg
Bh
Bj
Bl
Bm
Bn
Bo
Br
Bs
Bv
By
Bz
CA
CD
CF
CG
CM
CN
CR
Cc
Ch
Ci
Ck
Cl
Co
Cu
Cv
Cx
Cy
Cz
De
Dj
Dk
Dm
Do
Dz
Ec
Ee
Eg
Eh
Er
Es
Et
Fi
Fj
Fk
Fm
Fo
Fr
GB
Ga
Gd
Ge
Gf
Gg
Gh
Gi
Gl
Gm
Gn
Gp
Gq
Gr
Gs
Gt
Gu
Gw
Gy
HT
Hk
Hm
Hn
Hr
Hu
ID
IL
IM
IR
Ie
In
Io
Iq
Is
It
Je
Jm
Jo
Jp
KM
Ke
Kg
Kh
Ki
Kn
Kr
Kw
Ky
Kz
LB
LV
La
Lc
Li
Lk
Lr
Ls
Lt
Lu
Ly
MF
MS
MT
MX
Ma
Mc
Md
Me
Mg
Mh
Mk
Ml
Mm
Mn
Mo
Mp
Mq
Mr
Mu
Mv
Mw
My
Mz
NI
NP
Na
Nc
Ne
Nf
Ng
Nl
No
Nr
Nu
Nz
Om
PE
PG
PR
PS
Pa
Pf
Ph
Pk
Pl
Pm
Pn
Pt
Pw
Py
QA
Re
Ro
Rs
Ru
Rw
SD
SE
Sa
Sb
Sc
Sg
Sh
Si
Sj
Sk
Sl
Sm
Sn
So
Sr
St
Sv
Sy
Sz
Tc
Td
Tf
Tg
Th
Tj
Tk
Tl
Tm
Tn
To
Tr
Tt
Tv
Tw
Tz
Ua
Ug
Um
Us
Uy
Uz
VG
Va
Vc
Ve
Vi
Vn
Vu
Wf
Ws
Ye
Yt
Za
Zm
Zw
Enumeration members
AE
AE: = "AE"
AF
AF: = "AF"
AI
AI: = "AI"
Ad
Ad: = "AD"
Ag
Ag: = "AG"
Al
Al: = "AL"
Am
Am: = "AM"
Ao
Ao: = "AO"
Aq
Aq: = "AQ"
Ar
Ar: = "AR"
As
As: = "AS"
At
At: = "AT"
Au
Au: = "AU"
Aw
Aw: = "AW"
Ax
Ax: = "AX"
Az
Az: = "AZ"
BI
BI: = "BI"
BT
BT: = "BT"
BW
BW: = "BW"
Ba
Ba: = "BA"
Bb
Bb: = "BB"
Bd
Bd: = "BD"
Be
Be: = "BE"
Bf
Bf: = "BF"
Bg
Bg: = "BG"
Bh
Bh: = "BH"
Bj
Bj: = "BJ"
Bl
Bl: = "BL"
Bm
Bm: = "BM"
Bn
Bn: = "BN"
Bo
Bo: = "BO"
Br
Br: = "BR"
Bs
Bs: = "BS"
Bv
Bv: = "BV"
By
By: = "BY"
Bz
Bz: = "BZ"
CA
CA: = "CA"
CD
CD: = "CD"
CF
CF: = "CF"
CG
CG: = "CG"
CM
CM: = "CM"
CN
CN: = "CN"
CR
CR: = "CR"
Cc
Cc: = "CC"
Ch
Ch: = "CH"
Ci
Ci: = "CI"
Ck
Ck: = "CK"
Cl
Cl: = "CL"
Co
Co: = "CO"
Cu
Cu: = "CU"
Cv
Cv: = "CV"
Cx
Cx: = "CX"
Cy
Cy: = "CY"
Cz
Cz: = "CZ"
De
De: = "DE"
Dj
Dj: = "DJ"
Dk
Dk: = "DK"
Dm
Dm: = "DM"
Do
Do: = "DO"
Dz
Dz: = "DZ"
Ec
Ec: = "EC"
Ee
Ee: = "EE"
Eg
Eg: = "EG"
Eh
Eh: = "EH"
Er
Er: = "ER"
Es
Es: = "ES"
Et
Et: = "ET"
Fi
Fi: = "FI"
Fj
Fj: = "FJ"
Fk
Fk: = "FK"
Fm
Fm: = "FM"
Fo
Fo: = "FO"
Fr
Fr: = "FR"
GB
GB: = "GB"
Ga
Ga: = "GA"
Gd
Gd: = "GD"
Ge
Ge: = "GE"
Gf
Gf: = "GF"
Gg
Gg: = "GG"
Gh
Gh: = "GH"
Gi
Gi: = "GI"
Gl
Gl: = "GL"
Gm
Gm: = "GM"
Gn
Gn: = "GN"
Gp
Gp: = "GP"
Gq
Gq: = "GQ"
Gr
Gr: = "GR"
Gs
Gs: = "GS"
Gt
Gt: = "GT"
Gu
Gu: = "GU"
Gw
Gw: = "GW"
Gy
Gy: = "GY"
HT
HT: = "HT"
Hk
Hk: = "HK"
Hm
Hm: = "HM"
Hn
Hn: = "HN"
Hr
Hr: = "HR"
Hu
Hu: = "HU"
ID
ID: = "ID"
IL
IL: = "IL"
IM
IM: = "IM"
IR
IR: = "IR"
Ie
Ie: = "IE"
In
In: = "IN"
Io
Io: = "IO"
Iq
Iq: = "IQ"
Is
Is: = "IS"
It
It: = "IT"
Je
Je: = "JE"
Jm
Jm: = "JM"
Jo
Jo: = "JO"
Jp
Jp: = "JP"
KM
KM: = "KM"
Ke
Ke: = "KE"
Kg
Kg: = "KG"
Kh
Kh: = "KH"
Ki
Ki: = "KI"
Kn
Kn: = "KN"
Kr
Kr: = "KR"
Kw
Kw: = "KW"
Ky
Ky: = "KY"
Kz
Kz: = "KZ"
LB
LB: = "LB"
LV
LV: = "LV"
La
La: = "LA"
Lc
Lc: = "LC"
Li
Li: = "LI"
Lk
Lk: = "LK"
Lr
Lr: = "LR"
Ls
Ls: = "LS"
Lt
Lt: = "LT"
Lu
Lu: = "LU"
Ly
Ly: = "LY"
MF
MF: = "MF"
MS
MS: = "MS"
MT
MT: = "MT"
MX
MX: = "MX"
Ma
Ma: = "MA"
Mc
Mc: = "MC"
Md
Md: = "MD"
Me
Me: = "ME"
Mg
Mg: = "MG"
Mh
Mh: = "MH"
Mk
Mk: = "MK"
Ml
Ml: = "ML"
Mm
Mm: = "MM"
Mn
Mn: = "MN"
Mo
Mo: = "MO"
Mp
Mp: = "MP"
Mq
Mq: = "MQ"
Mr
Mr: = "MR"
Mu
Mu: = "MU"
Mv
Mv: = "MV"
Mw
Mw: = "MW"
My
My: = "MY"
Mz
Mz: = "MZ"
NI
NI: = "NI"
NP
NP: = "NP"
Na
Na: = "NA"
Nc
Nc: = "NC"
Ne
Ne: = "NE"
Nf
Nf: = "NF"
Ng
Ng: = "NG"
Nl
Nl: = "NL"
No
No: = "NO"
Nr
Nr: = "NR"
Nu
Nu: = "NU"
Nz
Nz: = "NZ"
Om
Om: = "OM"
PE
PE: = "PE"
PG
PG: = "PG"
PR
PR: = "PR"
PS
PS: = "PS"
Pa
Pa: = "PA"
Pf
Pf: = "PF"
Ph
Ph: = "PH"
Pk
Pk: = "PK"
Pl
Pl: = "PL"
Pm
Pm: = "PM"
Pn
Pn: = "PN"
Pt
Pt: = "PT"
Pw
Pw: = "PW"
Py
Py: = "PY"
QA
QA: = "QA"
Re
Re: = "RE"
Ro
Ro: = "RO"
Rs
Rs: = "RS"
Ru
Ru: = "RU"
Rw
Rw: = "RW"
SD
SD: = "SD"
SE
SE: = "SE"
Sa
Sa: = "SA"
Sb
Sb: = "SB"
Sc
Sc: = "SC"
Sg
Sg: = "SG"
Sh
Sh: = "SH"
Si
Si: = "SI"
Sj
Sj: = "SJ"
Sk
Sk: = "SK"
Sl
Sl: = "SL"
Sm
Sm: = "SM"
Sn
Sn: = "SN"
So
So: = "SO"
Sr
Sr: = "SR"
St
St: = "ST"
Sv
Sv: = "SV"
Sy
Sy: = "SY"
Sz
Sz: = "SZ"
Tc
Tc: = "TC"
Td
Td: = "TD"
Tf
Tf: = "TF"
Tg
Tg: = "TG"
Th
Th: = "TH"
Tj
Tj: = "TJ"
Tk
Tk: = "TK"
Tl
Tl: = "TL"
Tm
Tm: = "TM"
Tn
Tn: = "TN"
To
To: = "TO"
Tr
Tr: = "TR"
Tt
Tt: = "TT"
Tv
Tv: = "TV"
Tw
Tw: = "TW"
Tz
Tz: = "TZ"
Ua
Ua: = "UA"
Ug
Ug: = "UG"
Um
Um: = "UM"
Us
Us: = "US"
Uy
Uy: = "UY"
Uz
Uz: = "UZ"
VG
VG: = "VG"
Va
Va: = "VA"
Vc
Vc: = "VC"
Ve
Ve: = "VE"
Vi
Vi: = "VI"
Vn
Vn: = "VN"
Vu
Vu: = "VU"
Wf
Wf: = "WF"
Ws
Ws: = "WS"
Ye
Ye: = "YE"
Yt
Yt: = "YT"
Za
Za: = "ZA"
Zm
Zm: = "ZM"
Zw
Zw: = "ZW"
