shipengine: "client"
Module "client"
Index
Type aliases
AxiosConfig
Config
Functions
createClient
isAxiosInstance
Object literals
defaultConfig
Type aliases
AxiosConfig
AxiosConfig: AxiosRequestConfig & RetryConfig & { apiKey?: undefined | string }
Config
Config: AxiosConfig | AxiosInstance
Functions
Const createClient
createClient(config: Config): AxiosInstance
Parameters
config: Config
Returns AxiosInstance
Const isAxiosInstance
isAxiosInstance(v: Config): v is AxiosInstance
Parameters
v: Config
Returns v is AxiosInstance
Object literals
Const defaultConfig
defaultConfig: object
headers
headers: {}
Type declaration
timeout
timeout: number = 10000
raxConfig
raxConfig: object
backoffType
backoffType: "exponential" = "exponential"
httpMethodsToRetry
httpMethodsToRetry: string[] = ['GET', 'HEAD', 'OPTIONS', 'DELETE', 'PUT', 'POST']
noResponseRetries
noResponseRetries: number = 2
retry
retry: number = 3
retryDelay
retryDelay: number = 100
statusCodesToRetry
statusCodesToRetry: number[][] = [[100, 199],[429, 429],[500, 599],]
onRetryAttempt
onRetryAttempt(err: AxiosError<any>): void
Parameters
err: AxiosError<any>
Returns void
