shipengine: "lib"
Module "lib"
Index
References
Address
AddressQuery
AddressQueryResult
ExceptionType
ShipEngineApiClientConfig
ShipEngineError
ShipEngineException
ShipEngineInfo
ShipEngineWarning
Type aliases
ApiKey
ShipEngineConfig
SimplifiedConfig
Functions
ShipEngine
mapToApiServiceConfig
References
Address
Re-exports Address
AddressQuery
Re-exports AddressQuery
AddressQueryResult
Re-exports AddressQueryResult
ExceptionType
Re-exports ExceptionType
ShipEngineApiClientConfig
Re-exports ShipEngineApiClientConfig
ShipEngineError
Re-exports ShipEngineError
ShipEngineException
Re-exports ShipEngineException
ShipEngineInfo
Re-exports ShipEngineInfo
ShipEngineWarning
Re-exports ShipEngineWarning
Type aliases
ApiKey
ApiKey: string
ShipEngineConfig
ShipEngineConfig: ApiKey | SimplifiedConfig
SimplifiedConfig
SimplifiedConfig: { apiKey: ApiKey; baseUrl?: undefined | string; retryBackoffType?: "linear" | "static" | "exponential" }
Type declaration
apiKey: ApiKey
Optional baseUrl?: undefined | string
Optional retryBackoffType?: "linear" | "static" | "exponential"
Functions
Const ShipEngine
ShipEngine(config: ShipEngineConfig): ServiceAPI
Parameters
config: ShipEngineConfig
Returns ServiceAPI
Const mapToApiServiceConfig
mapToApiServiceConfig(config: ShipEngineConfig): ShipEngineApiClientConfig
Parameters
config: ShipEngineConfig
Returns ShipEngineApiClientConfig
