shipengine: "models/api/index"
Module "models/api/index"
Index
References
AddressToValidate
ValidateAddressRequestBody
Type aliases
AddressValidationResult
MatchedAddress
ResponseMessage
ValidateAddressResponseBody
References
AddressToValidate
Re-exports AddressToValidate
ValidateAddressRequestBody
Re-exports ValidateAddressRequestBody
Type aliases
AddressValidationResult
AddressValidationResult: Overwrite<_AddressValidationResult, { matched_address: MatchedAddress | null }>
OpenAPI Definition is wrong -- matched_address will come back null
MatchedAddress
MatchedAddress: _PartialAddress1 | _PartialAddress
ResponseMessage
ResponseMessage: _ResponseMessage
ValidateAddressResponseBody
ValidateAddressResponseBody: AddressValidationResult[]
