shipengine: "models/api/validate-address/validate_address_request_body"
Module "models/api/validate-address/validate_address_request_body"
Index
Interfaces
PartialAddress
Type aliases
AddressResidentialIndicator
AddressToValidate
CountryCode
PostalCode
ValidateAddressRequestBody
Type aliases
AddressResidentialIndicator
AddressResidentialIndicator: "unknown" | "yes" | "no"
AddressToValidate
AddressToValidate: PartialAddress
This file was automatically generated by json-schema-to-typescript. DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file, and run json-schema-to-typescript to regenerate this file.
CountryCode
CountryCode: string
PostalCode
PostalCode: string
ValidateAddressRequestBody
ValidateAddressRequestBody: AddressToValidate[]
