ShipEngine JS API: ShipEngine
Class ShipEngine
This class encapsulates the entire public API of the ShipEngine SDK
Hierarchy
ShipEngineAPI
ShipEngine
Implements
TrackingService<this> & AddressesService<this>
Index
Constructors
constructor
Properties
addresses
tracking
Methods
normalizeAddress
queryAddress
trackShipment
validateAddress
Constructors
constructor
new ShipEngine(client: AxiosInstance): ShipEngine
Inherited from TrackingService.constructor
Overrides AddressesService.constructor
Parameters
client: AxiosInstance
Returns ShipEngine
Properties
addresses
addresses: AddressesServiceLowLevel
Inherited from AddressesService.addresses
tracking
tracking: TrackingServiceLowLevel
Inherited from TrackingService.tracking
Methods
normalizeAddress
normalizeAddress(address: AddressQuery): Promise<Address>
Inherited from AddressesService.normalizeAddress
Normalize address.
Parameters
address: AddressQuery
Returns Promise<Address>
queryAddress
queryAddress(address: AddressQuery): Promise<AddressQueryResult>
Inherited from AddressesService.queryAddress
Get address query data.
Parameters
address: AddressQuery
Returns Promise<AddressQueryResult>
trackShipment
trackShipment(q: TrackingQuery): Promise<TrackingInformation>
Inherited from TrackingService.trackShipment
Parameters
q: TrackingQuery
Returns Promise<TrackingInformation>
validateAddress
validateAddress(address: AddressQuery): Promise<boolean>
Inherited from AddressesService.validateAddress
Check if address is valid.
Parameters
address: AddressQuery
Returns Promise<boolean>
