ShipEngine JS API: TrackingInformation
Class TrackingInformation
Hierarchy
TrackingEventsInfo
TrackingInformation
Index
Constructors
constructor
Properties
actual_delivery_date
carrier_status_code
carrier_status_description
deliveredAt
estimatedDelivery
estimated_delivery_date
events
exception_description
latestEvent
ship_date
shippedAt
status_code
status_description
trackingNumber
tracking_number
Constructors
constructor
new TrackingInformation(trackingNumber: string, estimatedDelivery: ISOString, trackingEvents: TrackingEvent[]): TrackingInformation
Parameters
trackingNumber: string
estimatedDelivery: ISOString
trackingEvents: TrackingEvent[]
Returns TrackingInformation
Properties
Optional actual_delivery_date
actual_delivery_date: DateTime2
Optional carrier_status_code
carrier_status_code: undefined | string
Optional carrier_status_description
carrier_status_description: undefined | string
Optional deliveredAt
deliveredAt: ISOString
Inherited from TrackingEventsInfo.deliveredAt
estimatedDelivery
estimatedDelivery: ISOString
Optional estimated_delivery_date
estimated_delivery_date: DateTime1
Optional events
events: TrackEvent[]
Overrides TrackingEventsInfo.events
Optional exception_description
exception_description: undefined | string
Optional latestEvent
latestEvent: TrackingEvent
Inherited from TrackingEventsInfo.latestEvent
Optional ship_date
ship_date: DateTime
Optional shippedAt
shippedAt: ISOString
Inherited from TrackingEventsInfo.shippedAt
Optional status_code
status_code: undefined | string
Optional status_description
status_description: undefined | string
trackingNumber
trackingNumber: string
Optional tracking_number
tracking_number: TrackingNumber
