ShipEngine JS API: TrackingQueryResult
Class TrackingQueryResult
Hierarchy
MessageFields
TrackingQueryResult
Index
Constructors
constructor
Properties
errors
info
information
query
warnings
Constructors
constructor
new TrackingQueryResult(query: TrackingQuery, information: TrackingInformation | undefined, extraMessages?: ShipEngineMessage[]): TrackingQueryResult
Parameters
query: TrackingQuery
information: TrackingInformation | undefined
Optional extraMessages: ShipEngineMessage[]
Returns TrackingQueryResult
Properties
errors
errors: ShipEngineError[]
Inherited from MessageFields.errors
info
info: ShipEngineInfo[]
Inherited from MessageFields.info
Readonly information
information: TrackingInformation | undefined
Readonly query
query: TrackingQuery
warnings
warnings: ShipEngineWarning[]
Inherited from MessageFields.warnings
