shipengine: Address
Module: "models/public/Address"
Class Address
Hierarchy
Address
Index
Constructors
constructor
Properties
cityLocality
country
postalCode
residential
stateProvince
street
Accessors
isResidential
Constructors
constructor
new Address(street: Address["street"], postalCode: Address["postalCode"], cityLocality: Address["cityLocality"], stateProvince: Address["stateProvince"], country: Address["country"], residential: Address["residential"]): Address
Parameters
street: Address["street"]
postalCode: Address["postalCode"]
cityLocality: Address["cityLocality"]
stateProvince: Address["stateProvince"]
country: Address["country"]
residential: Address["residential"]
Returns Address
Properties
cityLocality
cityLocality: string
country
country: string
postalCode
postalCode: string
residential
residential: boolean | undefined
stateProvince
stateProvince: string
street
street: Street
Accessors
isResidential
get isResidential(): boolean
Returns boolean
