ShipEngine JS API: AddressesService
Class AddressesService
Hierarchy
AddressesService
Index
Constructors
constructor
Properties
addresses
Methods
normalizeAddress
queryAddress
validateAddress
Constructors
constructor
new AddressesService(client: AxiosInstance): AddressesService
Parameters
client: AxiosInstance
Returns AddressesService
Properties
addresses
addresses: AddressesServiceLowLevel
Methods
normalizeAddress
normalizeAddress(address: AddressQuery): Promise<Address>
Normalize address.
Parameters
address: AddressQuery
Returns Promise<Address>
queryAddress
queryAddress(address: AddressQuery): Promise<AddressQueryResult>
Get address query data.
Parameters
address: AddressQuery
Returns Promise<AddressQueryResult>
validateAddress
validateAddress(address: AddressQuery): Promise<boolean>
Check if address is valid.
Parameters
address: AddressQuery
Returns Promise<boolean>
