ShipEngine JS API: AddressQueryResult
Class AddressQueryResult
Hierarchy
AddressQueryResult
Index
Constructors
constructor
Properties
exceptions
normalized
original
Accessors
errors
info
isValid
warnings
Constructors
constructor
new AddressQueryResult(original: AddressQuery, exceptions: ShipEngineException[], normalized?: Address): AddressQueryResult
Parameters
original: AddressQuery
exceptions: ShipEngineException[]
Optional normalized: Address
Returns AddressQueryResult
Properties
exceptions
exceptions: ShipEngineException[]
Optional normalized
normalized: Address
original
original: AddressQuery
Accessors
errors
get errors(): ShipEngineError[]
Returns ShipEngineError[]
info
get info(): ShipEngineInfo[]
Returns ShipEngineInfo[]
isValid
get isValid(): boolean
Returns boolean
warnings
get warnings(): ShipEngineWarning[]
Returns ShipEngineWarning[]
