ShipEngine JS API: ShipEngine
Class ShipEngine
Hierarchy
AddressService
PackageService
ShipEngine
Index
Constructors
constructor
Properties
address
package
Methods
trackPackage
validateAddress
Constructors
constructor
new ShipEngine(api: AddressApi): ShipEngine
Inherited from AddressService.constructor
Overrides PackageService.constructor
Parameters
api: AddressApi
Returns ShipEngine
Properties
address
address: AddressAdvanced
Inherited from AddressService.address
package
package: PackagesAdvanced
Inherited from PackageService.package
Methods
trackPackage
trackPackage(tracking: Entities.TrackPackageParams): Promise<TrackPackageResult>
Inherited from PackageService.trackPackage
Parameters
tracking: Entities.TrackPackageParams
Returns Promise<TrackPackageResult>
validateAddress
validateAddress(address: Address): Promise<ValidateAddressConvenienceResult>
Inherited from AddressService.validateAddress
Parameters
address: Address
Returns Promise<ValidateAddressConvenienceResult>
