ShipEngine JS API: TrackingEvent
Class TrackingEvent
Hierarchy
MessageFields<typeof getMessageMixin>
TrackingEvent
Index
Constructors
constructor
Properties
carrierDetailCode
carrierStatusCode
dateTime
description
errors
info
location
signer
status
warnings
Accessors
messages
Constructors
constructor
new TrackingEvent(dateTime: string, status: TrackingStatus, description: string, carrierStatusCode: string, carrierDetailCode: string, location: TrackingEventLocation, signer?: undefined | string, exceptionDescription?: undefined | string, carrierStatusDescription?: undefined | string): TrackingEvent
Parameters
dateTime: string
status: TrackingStatus
description: string
carrierStatusCode: string
carrierDetailCode: string
location: TrackingEventLocation
Optional signer: undefined | string
Optional exceptionDescription: undefined | string
Optional carrierStatusDescription: undefined | string
Returns TrackingEvent
Properties
Readonly carrierDetailCode
carrierDetailCode: string
Readonly carrierStatusCode
carrierStatusCode: string
Readonly dateTime
dateTime: ISOString
Readonly description
description: string
errors
errors: ShipEngineError[]
Inherited from MessageFields.errors
info
info: ShipEngineInfo[]
Inherited from MessageFields.info
Optional Readonly location
location: TrackingEventLocation
Optional Readonly signer
signer: undefined | string
Readonly status
status: TrackingStatus
warnings
warnings: ShipEngineWarning[]
Inherited from MessageFields.warnings
Accessors
messages
get messages(): ShipEngineMessage[]
Expose message as proto method since prototype methods do not show up in the public API (since they are not spreadable) ).
Returns ShipEngineMessage[]
