shipengine: PartialAddress1
Module: "models/api/validate-address/validate_address_response_body"
Interface PartialAddress1
Hierarchy
PartialAddress1
Index
Properties
address_line1
address_line2
address_line3
address_residential_indicator
city_locality
company_name
country_code
name
phone
postal_code
state_province
Properties
Optional address_line1
address_line1: undefined | string
Optional address_line2
address_line2: undefined | string
Optional address_line3
address_line3: undefined | string
Optional address_residential_indicator
address_residential_indicator: AddressResidentialIndicator1
Optional city_locality
city_locality: undefined | string
Optional company_name
company_name: undefined | string
Optional country_code
country_code: CountryCode1
Optional name
name: undefined | string
Optional phone
phone: undefined | string
Optional postal_code
postal_code: PostalCode1
Optional state_province
state_province: undefined | string
