ShipEngine JS API: Address
Interface Address
Hierarchy
Address
Index
Properties
cityLocality
city_locality
companyName
company_name
countryCode
country_code
isResidential
name
phone
postalCode
postal_code
residential
stateProvince
state_province
street
Properties
cityLocality
cityLocality: undefined | string
Optional city_locality
city_locality: undefined | string
Optional companyName
companyName: undefined | string
Optional company_name
company_name: undefined | string
countryCode
countryCode: CountryCode
country_code
country_code: CountryCode
Optional isResidential
isResidential: undefined | false | true
Optional name
name: undefined | string
Optional phone
phone: undefined | string
postalCode
postalCode: undefined | string
Optional postal_code
postal_code: undefined | string
Optional residential
residential: boolean | null
stateProvince
stateProvince: undefined | string
Optional state_province
state_province: undefined | string
street
street: string[]
