ShipEngine JS API: TrackEvent
Interface TrackEvent
Hierarchy
TrackEvent
Index
Properties
carrier_occurred_at
city_locality
company_name
country_code
event_code
latitude
longitude
occurred_at
postal_code
signer
state_province
Properties
Optional carrier_occurred_at
carrier_occurred_at: DateTime4
city_locality
city_locality: string
Optional company_name
company_name: undefined | string
Optional country_code
country_code: CountryCode
Optional event_code
event_code: undefined | string
Optional latitude
latitude: undefined | number
Optional longitude
longitude: undefined | number
occurred_at
occurred_at: DateTime3
postal_code
postal_code: string
Optional signer
signer: undefined | string
state_province
state_province: string
