shipengine-js: ShipEngine JS API
ShipEngine JS API
Index
Enumerations
Status
Classes
AddressAdvanced
AddressApi
AddressService
InternalRpcClient
JsonRpcCall
PackageApi
PackageService
PackagesAdvanced
ShipEngine
TagsAdvanced
TagsApi
TagsService
Interfaces
AddressDto
BaseJsonRpcResponse
CreateTagParamsGenerated
CreateTagResultGenerated
EventElement
Information
JsonRpcError
JsonRpcResponseError
JsonRpcResponseSuccess
LocationObject
MessagesDto
MessagesObject
TrackPackageParams
TrackPackageResult
ValidateAddressParamsDto
ValidateAddressResultDto
Type aliases
Address
CreateTagParams
CreateTagResult
ErrorData
JsonRpcResponse
PackageId
Parameters
ValidateAddressIndividualParams
ValidateAddressIndividualResult
ValidateAddressParams
ValidateAddressResult
Functions
assertJsonRpcReply
dtoToTrackPackageResultsEntity
entityToTrackPackageParamsDto
isJsonRpcError
isJsonRpcResponseError
toValidateAddressParamsDto
toValidateAddressResult
Type aliases
Address
Address: ValidateAddressIndividualParams
CreateTagParams
CreateTagParams: CreateTagParamsGenerated
CreateTagResult
CreateTagResult: CreateTagResultGenerated
ErrorData
ErrorData: { required: string[] } | string
JsonRpcResponse
JsonRpcResponse<T>: JsonRpcResponseSuccess<T> | JsonRpcResponseError
Type parameters
T
PackageId
PackageId: string
Parameters
Parameters: Record<string, any>
ValidateAddressIndividualParams
ValidateAddressIndividualParams: ValidateAddressParams[0]
ValidateAddressIndividualResult
ValidateAddressIndividualResult: ValidateAddressResult[0]
ValidateAddressParams
ValidateAddressParams: SnakeToCamelCaseObject<ValidateAddressParamsDto>[]
ValidateAddressResult
ValidateAddressResult: SnakeToCamelCaseObject<ValidateAddressResultDto>[]
Functions
assertJsonRpcReply
assertJsonRpcReply<T>(v: unknown): assertsv is JsonRpcResponse<T>
Validate the basic structure of the JSON:RPC reply
Type parameters
T
Parameters
v: unknown
Returns assertsv is JsonRpcResponse<T>
Const dtoToTrackPackageResultsEntity
dtoToTrackPackageResultsEntity(v: TrackPackageResult): TrackPackageResult
Parameters
v: TrackPackageResult
Returns TrackPackageResult
Const entityToTrackPackageParamsDto
entityToTrackPackageParamsDto(trackPackageParams: TrackPackageParams): TrackPackageParams
Parameters
trackPackageParams: TrackPackageParams
Returns TrackPackageParams
Const isJsonRpcError
isJsonRpcError(v: object): v is JsonRpcError
Parameters
v: object
Returns v is JsonRpcError
Const isJsonRpcResponseError
isJsonRpcResponseError<T>(value: JsonRpcResponse<T>): value is JsonRpcResponseError
Type parameters
T
Parameters
value: JsonRpcResponse<T>
Returns value is JsonRpcResponseError
Const toValidateAddressParamsDto
toValidateAddressParamsDto(v: ValidateAddressParams): ValidateAddressParamsDto
Parameters
v: ValidateAddressParams
Returns ValidateAddressParamsDto
Const toValidateAddressResult
toValidateAddressResult(v: ValidateAddressResultDto[]): ValidateAddressResult
Parameters
v: ValidateAddressResultDto[]
Returns ValidateAddressResult
