shipengine-js: ShipEngine JS API
ShipEngine JS API
Index
Enumerations
MessageType
TrackingStatus
Classes
Address
AddressQueryResult
AddressesData
AddressesService
AddressesServiceLowLevel
ISOString
InvalidArgumentError
Message
ShipEngine
ShipEngineError
ShipEngineInfo
ShipEngineRestAPI
ShipEngineWarning
TrackingData
TrackingEvent
TrackingInformation
TrackingQueryResult
TrackingService
TrackingServiceLowLevel
Interfaces
AddressQuery
AddressValidationResult
MessageFields
PartialAddress
PartialAddress1
ResponseMessage
ShipEngineConfig
TrackEvent
TrackingEventLocation
TrackingEventsInfo
Type aliases
Address1
AddressResidentialIndicator
AddressResidentialIndicator1
AddressToValidate
AddressValidationCode
AddressValidationDetailCode
AddressValidationMessageType
AddressValidationStatus
AxiosConfig
CountryCode
CountryCode1
CustomAxiosClientConfig
DateTime
DateTime1
DateTime2
DateTime3
DateTime4
GetTrackingLogFromLabelResponseBody
GetTrackingLogResponseBody
MatchedAddress
PostalCode
PostalCode1
RetryBackOffType
ShipEngineAPI
ShipEngineMessage
Street
TrackEventInternal
TrackingNumber
TrackingQuery
TrackingQueryByPackageId
TrackingQueryByTrackingNumber
ValidateAddressRequestBody
ValidateAddressResponseBody
Functions
ServiceFactory
ShipEngineApiClient
getEventsMixin
getMessageMixin
getMessagesByType
isTrackingQueryByPackageId
Type aliases
Address1
Address1: PartialAddress1
AddressResidentialIndicator
AddressResidentialIndicator: "unknown" | "yes" | "no"
AddressResidentialIndicator1
AddressResidentialIndicator1: "unknown" | "yes" | "no"
AddressToValidate
AddressToValidate: _AddressToValidate
This file was automatically generated by json-schema-to-typescript. DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file, and run json-schema-to-typescript to regenerate this file.
AddressValidationCode
AddressValidationCode: "a1000" | "a1001" | "a1002" | "a1003" | "a1004" | "a1005" | "a1006" | "a1007" | "a1008" | "r1000" | "r1001" | "r1002" | "r1003"
AddressValidationDetailCode
AddressValidationDetailCode: "unsupported_country" | "non_supported_country" | "minimum_postal_code_verification_failed" | "street_does_not_match_unique_street_name" | "multiple_directionals" | "multiple_matches" | "suite_not_valid" | "suite_missing" | "incompatible_paired_labels" | "invalid_house_number" | "missing_house_number" | "invalid_box_number" | "invalid_charge_event" | "missing_box_number" | "missing_cmra_or_private_mail_box_number" | "suite_has_no_secondaries" | "postal_code_changed_or_added" | "state_province_changed_or_added" | "city_locality_changed_or_added" | "urbanization_changed" | "street_name_spelling_changed_or_added" | "street_name_type_changed_or_added" | "street_direction_changed_or_added" | "suite_type_changed_or_added" | "suite_unit_number_changed_or_added" | "double_dependent_locality_changed_or_added" | "subadministrative_area_changed_or_added" | "subnational_area_changed_or_added" | "po_box_changed_or_added" | "premise_type_changed_or_added" | "house_number_changed" | "organization_changed_or_added" | "partially_verified_to_state_level" | "partially_verified_to_city_level" | "partially_verified_to_street_level" | "partially_verified_to_premise_level" | "verified_to_state_level" | "verified_to_city_level" | "verified_to_street_level" | "verified_to_premise_level" | "verified_to_suite_level" | "coded_to_street_lavel" | "coded_to_neighborhood_level" | "coded_to_community_level" | "coded_to_state_level" | "coded_to_rooftop_level" | "coded_to_rooftop_interpolation_level" | "name_max_length_exceeded" | "phone_max_length_exceeded" | "company_name_max_length_exceeded" | "line1_min_max_length" | "line2_max_length_exceeded" | "line3_max_length_exceeded" | "city_locality_max_length_exceeded" | "state_province_max_length_exceeded" | "invalid_postal_code" | "country_invalid_length" | "address_not_found"
AddressValidationMessageType
AddressValidationMessageType: "error" | "warning" | "info"
AddressValidationStatus
AddressValidationStatus: "unverified" | "verified" | "warning" | "error"
This file was automatically generated by json-schema-to-typescript. DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file, and run json-schema-to-typescript to regenerate this file.
AxiosConfig
AxiosConfig: AxiosRequestConfig & RetryConfig & { apiKey?: undefined | string }
CountryCode
CountryCode: string
CountryCode1
CountryCode1: string
CustomAxiosClientConfig
CustomAxiosClientConfig: AxiosConfig | AxiosInstance
DateTime
DateTime: string
DateTime1
DateTime1: string
DateTime2
DateTime2: string
DateTime3
DateTime3: string
DateTime4
DateTime4: string
GetTrackingLogFromLabelResponseBody
GetTrackingLogFromLabelResponseBody: Overwrite<_GetTrackingLogFromLabelResponseBody, { events: TrackEventInternal[] }>
This file was automatically generated by json-schema-to-typescript. DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file, and run json-schema-to-typescript to regenerate this file.
GetTrackingLogResponseBody
GetTrackingLogResponseBody: Overwrite<_GetTrackingLogResponseBody, { events: TrackEventInternal[] }>
This file was automatically generated by json-schema-to-typescript. DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file, and run json-schema-to-typescript to regenerate this file.
MatchedAddress
MatchedAddress: _PartialAddress1 | _PartialAddress
PostalCode
PostalCode: string
PostalCode1
PostalCode1: string
RetryBackOffType
RetryBackOffType: "linear" | "static" | "exponential"
ShipEngineAPI
ShipEngineAPI: TrackingService & AddressesService
Aggregation of the entire shipengine-js API
ShipEngineMessage
ShipEngineMessage: ShipEngineError | ShipEngineInfo | ShipEngineWarning
Street
Street: string | string[]
TrackEventInternal
TrackEventInternal: GetArrayElement<_GetTrackingLogResponseBody["events"]> & { carrier_detail_code: string; carrier_status_code: string; carrier_status_description: string; exception_description?: undefined | string; status_code: "AC" | "AT" | "DE" | "EX" | "IT" | "NY" | "UN"; status_description: string }
TrackingNumber
TrackingNumber: string
TrackingQuery
TrackingQuery: TrackingQueryByPackageId | TrackingQueryByTrackingNumber
TrackingQueryByPackageId
TrackingQueryByPackageId: string
TrackingQueryByTrackingNumber
TrackingQueryByTrackingNumber: { carrierCode: string; trackingNumber: string }
Type declaration
carrierCode: string
trackingNumber: string
ValidateAddressRequestBody
ValidateAddressRequestBody: _ValidateAddressRequestBody
ValidateAddressResponseBody
ValidateAddressResponseBody: AddressValidationResult[]
Functions
Const ServiceFactory
ServiceFactory(client: AxiosInstance): ShipEngineAPI
Parameters
client: AxiosInstance
Returns ShipEngineAPI
Const ShipEngineApiClient
ShipEngineApiClient(apiKey: string, config?: ShipEngineConfig): AxiosInstance
Parameters
apiKey: string
Optional config: ShipEngineConfig
Returns AxiosInstance
Const getEventsMixin
getEventsMixin(events: TrackingEvent[]): TrackingEventsInfo
Parameters
events: TrackingEvent[]
Returns TrackingEventsInfo
Const getMessageMixin
getMessageMixin(messages: ShipEngineMessage[]): MessageFields
Parameters
messages: ShipEngineMessage[]
Returns MessageFields
Const getMessagesByType
getMessagesByType(messages: ShipEngineMessage[], type: MessageType): ShipEngineMessage[]
Parameters
messages: ShipEngineMessage[]
type: MessageType
Returns ShipEngineMessage[]
Const isTrackingQueryByPackageId
isTrackingQueryByPackageId(t: TrackingQuery): t is TrackingQueryByPackageId
Parameters
t: TrackingQuery
Returns t is TrackingQueryByPackageId
