shipengine-js: ShipEngine JS API
ShipEngine JS API
Index
Classes
BaseShipEngineData
CreateTagQuery
CreateTagQueryResult
InternalRpcClient
JsonRpcCall
ShipEngine
ShipEngineRpcApi
TagQuery
TagQueryResult
TagsRepository
TagsService
Interfaces
CreateTagParamsGenerated
CreateTagResponseGenerated
JsonRpcReply
Type aliases
CreateTagParams
CreateTagResponse
ErrorData
Params
ShipEngineAPI
Functions
ServiceFactory
assertJsonRpcReply
Type aliases
CreateTagParams
CreateTagParams: CreateTagParamsGenerated
CreateTagResponse
CreateTagResponse: CreateTagResponseGenerated
ErrorData
ErrorData: { required: string[] } | string
Params
Params: Record<string, any>
ShipEngineAPI
ShipEngineAPI: TagsService
Aggregation of the entire shipengine-js API Aggregation of the entire shipengine-js API
Functions
Const ServiceFactory
ServiceFactory(shipEngineAPI: ShipEngineRpcApi): ShipEngineAPI
Parameters
shipEngineAPI: ShipEngineRpcApi
Returns ShipEngineAPI
assertJsonRpcReply
assertJsonRpcReply<T>(v: unknown): assertsv is JsonRpcReply<T>
Type parameters
T
Parameters
v: unknown
Returns assertsv is JsonRpcReply<T>
